### Nombre identificador del Microservicio
spring.application.name=servicio-usuarios

### Puerto asignado manualmente para el Microservicio
server.port=${PORT:0}

### Configuración de Id para Eureka para usar puerto aleatorio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

### Indicar en dónde está Eureka Server
# Por defecto busca en localhost:8761, sin embargo si eñ servicio es remoto, 
# hay que indicar en dónde está ubicado.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### Mostras las instrucciones SQL que va ejecutando el servicio en la consola.
logging.level.org.hibernate.SQL=debug

### Configuración para enviar la probabilidad en que se envían las Tracas a Zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/