### Nombre identificador del Microservicio
spring.application.name=servicio-zuul-server

### Puerto asignado manualmente para el Api Gateway
server.port=8090

### Indicar en d칩nde est치 Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### Configuraci칩n para Zuul Server
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

### Configuraci칩n de timeout de Hystrix y Ribbon
# Como Hystrix envuelve a Ribbon, se la da a este un tiempo de esper mayor.
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=10000