### Nombre identificador del Microservicio
spring.application.name=servicio-zuul-server

### Puerto asignado manualmente para el Api Gateway
server.port=8090

### Indicar en dónde está Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### Configuración para Zuul Server
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**