### Nombre identificador del Microservicio
spring.application.name=servicio-gateway-server

### Puerto asignado manualmente para el Cloud Gateway
server.port=8090

### Indicar en dónde está Eureka Server
# Por defecto busca en localhost:8761, sin embargo si eñ servicio es remoto, 
# hay que indicar en dónde está ubicado.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### Configuración necesaria para Spring
spring.config.import=optional:configserver: