### Configuración del nombre de la aplicación
spring.application.name=config-server
server.port=8888

### Configuración de la ubicación de la configuración
spring.cloud.config.server.git.uri=file:///C:/Users/eddy_/workspaces/vscode/curso-ms/config
