### Configuración del nombre de la aplicación
spring.application.name=config-server
server.port=8888

### Configuración de la ubicación de la configuración
#spring.cloud.config.server.git.uri=file:///C:/Users/eddy_/workspaces/vscode/curso-ms/config
spring.cloud.config.server.git.uri=https://github.com/Chomboreco/ms-config.git
### Si la configuración está en un subfolder
#spring.cloud.config.server.git.search-paths=config/

### Configuración de Usuario y Password para el repositorio
# spring.cloud.config.server.git.username=chomboreco
# spring.cloud.config.server.git.password=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
# spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.clone-on-start=true
