### Nombre identificador del Microservicio
spring.application.name=servicio-items

### Puerto asignado manualmente para el Microservicio
server.port=8002

### Configuración lista de instancias para Ribbon
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001
