### Nombre identificador del Microservicio
spring.application.name=servicio-items

### Puerto asignado manualmente para el Microservicio
server.port=8002

### Configuración lista de instancias para Ribbon, con Eureka esta configuración ya no aplica, lo hace de manera automática.
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

### Indicar en dónde está Eureka Server
# Por defecto busca en localhost:8761, sin embargo si eñ servicio es remoto, 
# hay que indicar en dónde está ubicado.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### Configuración de timeout de Hystrix y Ribbon
# Como Hystrix envuelve a Ribbon, se la da a este un tiempo de esper mayor.
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
# ribbon.ConnectTimeout=3000
# ribbon.ReadTimeout=10000