### Nombre identificador del Microservicio
spring.application.name=servicio-eureka-server

### Puerto asignado manualmente para el Microservicio
server.port=8761

### Configuración de Eureka solo como Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
