### Nombre identificador del Microservicio
spring.application.name=servicio-productos

### Puerto asignado manualmente para el Microservicio y de manera automáica
server.port=${PORT:0}
# Comando para sobreescribir la configuración desde linea de comando:
#   mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=8081"

### Configuración de Id para Eureka para usar puerto aleatorio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

### Indicar en dónde está Eureka Server
# Por defecto busca en localhost:8761, sin embargo si eñ servicio es remoto, 
# hay que indicar en dónde está ubicado.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
