### Nombre identificador del Microservicio
spring.application.name=servicio-productos

### Puerto asignado manualmente para el Microservicio
server.port=8001
# Comando para sobreescribir la configuración desde linea de comando:
#   mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=8081"