### Nombre identificador del Microservicio
spring.application.name=servicio-oauth

### Puerto asignado manualmente para el Microservicio
server.port=9100

### Indicar en dónde está Eureka Server
# Por defecto busca en localhost:8761, sin embargo si eñ servicio es remoto, 
# hay que indicar en dónde está ubicado.
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

### Configuración necesaria para Spring
spring.config.import=optional:configserver:

### Configuración para enviar la probabilidad en que se envían las Tracas a Zipkin
# spring.sleuth.sampler.probability=1.0
# spring.zipkin.base-url=http://localhost:9411/
# spring.zipkin.sender.type=rabbit
